package chap09;

public class StringTest1 {

	public static void main(String[] args) {
		for (int i = 1; i < 100000000; i++) {

		}

		long start = System.currentTimeMillis();
		// String str = "산과 골짜기 위를";
		// str += "둥실떠가는";
		// str += "구름처럼";

		String str = "1. 아름다운 이 땅에 금수강산에 단군 할아버지가 터 잡으시고   ";
		str += "1. 아름다운 이 땅에 금수강산에 단군 할아버지가 터 잡으시고   ";
		str += "홍익인간 뜻으로 나라 세우니 대대손손 훌륭한 인물도 많아      ";
		str += "고구려 세운 동명왕 백제 온조왕 알에서 나온 혁거세            ";
		str += "만주 벌판 달려라 광개토대왕 신라 장군 이사부                 ";
		str += "백결선생 떡 방아 삼천 궁녀 의자왕                            ";
		str += "황산벌의 계백 맞서 싸운 관창 역사는 흐른다                   ";
		str += "                                                             ";
		str += "2. 말 목 자른 김유신 통일 문무왕 원효대사 해골물 혜초 천축국 ";
		str += "바다의 왕자 장보고 발해 대조영 귀주대첩 강감찬 서희 거란족   ";
		str += "무단 정치 정중부 화포 최무선 죽림칠현 김부식                 ";
		str += "지눌국사 조계종 의천 천태종 대마도 정벌 이종무               ";
		str += "일편단심 정몽주 목화씨는 문익점                              ";
		str += "해동공자 최충 삼국유사 일연 역사는 흐른다                    ";
		str += "                                                             ";
		str += "3. 황금을 보기를 돌같이 하라 최영 장군의 말씀 받들자         ";
		str += "황희 정승 맹사성 과학 장영실 신숙주와 한명회 역사는 안다     ";
		str += "십만 양병 이율곡 주리 이퇴계 신사임당 오죽헌                 ";
		str += "잘 싸운다 곽재우 조헌 김시민 나라 구한 이순신                ";
		str += "태정태세문단세 사육신과 생육신                               ";
		str += "몸 바쳐서 논개 행주 치마 권율 역사는 흐른다                  ";
		str += "                                                             ";
		str += "4 번쩍번쩍 홍길동 의적 임꺽정 대쪽 같은 삼학사 어사 박문수   ";
		str += "삼년 공부 한석봉 단원 풍속도 방랑 시인 김삿갓 지도 김정호    ";
		str += "영조대왕 신문고 정조 규장각 목민심서 정약용                  ";
		str += "녹두장군 전봉준 순교 김대건 서화가무 황진이                  ";
		str += "못 살겠다 홍경래 삼일천하 김옥균                             ";
		str += "안중근은 애국 이완용은 매국 역사는 흐른다                    ";
		str += "만세 만세 유관순 도산 안창호 어린이날 방정환                 ";
		str += "이수일과 심순애 장군의 아들 김두한                           ";
		str += "날자꾸나 이상 황소 그림 중섭 역사는 흐른다                   ";
		System.out.println(str);

		for (int i = 1; i < 1000; i++) {

		}

		long end = System.currentTimeMillis();
		System.out.println("실행시간: " + (end - start) /100.0);
	}

}
